# FortuneCookie_TelegramBot

./: FortuneCookie_TelegramBot.sln  README.md
FortuneCookie.Bot/: FortuneCookie.Bot.csproj  Program.cs  TelegramHelper.cs  appsettings.json
FortuneCookie.Bot/DependencyInjection/: ServiceCollectionExtension.cs
FortuneCookie.Core/Buttons/: ButtonText.cs
FortuneCookie.Core/Enums/: ResponseMessageType.cs
FortuneCookie.Core/Models/: MessageInfo.cs  UserDetails.cs
FortuneCookie.Core/Responses/: BotResponse.cs
FortuneCookie.Database/: FortuneCookie.Database.csproj  FortuneCookieContext.cs
FortuneCookie.Functions/: DailyFunctions.cs  FortuneCookie.Functions.csproj  FortuneCookie.Functions.sln  Program.cs  appsettings.json
FortuneCookie.Functions/Helpers/: AppSettings.cs  FunctionBase.cs
FortuneCookie.Functions/Properties/: launchSettings.json
FortuneCookie.Logic/: FortuneCookie.Logic.csproj
FortuneCookie.Logic/Abstraction/: IPredictionService.cs  ITelegramService.cs  IUserService.cs
FortuneCookie.Logic/Implementation/: PredictionService.cs  TelegramService.cs  UserService.cs
FortuneCookie.Repository/: FortuneCookie.Repository.csproj
FortuneCookie.Repository/Abstraction/: IUserRepository.cs
FortuneCookie.Repository/Implementation/: UserRepository.cs
