<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.19.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.2.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Grpc" Version="1.14.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FortuneCookie.Core\FortuneCookie.Core.csproj" />
      <ProjectReference Include="..\FortuneCookie.Database\FortuneCookie.Database.csproj" />
      <ProjectReference Include="..\FortuneCookie.Logic\FortuneCookie.Logic.csproj" />
      <ProjectReference Include="..\FortuneCookie.Repository\FortuneCookie.Repository.csproj" />
    </ItemGroup>
</Project>