<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FortuneCookie.Core\FortuneCookie.Core.csproj" />
      <ProjectReference Include="..\FortuneCookie.Database\FortuneCookie.Database.csproj" />
    </ItemGroup>

</Project>
